SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"AJzRAbmGVChM7ZFJugQyNkz5trY4PD8WIMej3XikZGg="},"public":{"type":"Buffer","data":"dsoY+/hqs0uuhTO1mxWf/x5+bZIQ2GsSr/pkVHIMWj0="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"YFYS1uO6jZAp23GpwFFIueLCnrOa7Huji4hPWKLXpXU="},"public":{"type":"Buffer","data":"pibYZVLI4LWSclhIjARryIH1ukNZci9+VpCz9u2IVEg="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"4F3AW99G3zBkEIvUliTVnkHKxjfSqhgot1xB6my1amw="},"public":{"type":"Buffer","data":"mJIBB2SiKpY3IjtkSHF7Q6D1g8jBP1kdhTURmwuu13k="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"IHZKHm5ORYYmC74pBLnMxSJXEVGEbxTDOJMOkg5zV1A="},"public":{"type":"Buffer","data":"KhL/VC6l26mFZ58TcMTvCpSbwiS//gWt/XgvSYh3kWA="}},"signature":{"type":"Buffer","data":"1qsbmPtqkTVPEi5KQ0uOfSOszCIQhiXArFYpCb/sDnzb99VxVNzTG+haI2rfRuMV8QULcG7KIkAIEofLIWSzAA=="},"keyId":1},"registrationId":245,"advSecretKey":"KFy/7pjtiz9KOlGKfBzriIlce6Qde+1+rXbcPqiOjXQ=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"BzC9xu2tS8OAJJ6JwmTXwQ","phoneId":"d5be8170-b0a7-4578-8170-23755cc9151e","identityId":{"type":"Buffer","data":"Yf3wBQPaFc9/0Z4cGlKs1wl45aI="},"registered":true,"backupToken":{"type":"Buffer","data":"YxUcDq/GlLHsHle7i4zctXYcqso="},"registration":{},"pairingCode":"JECHG4PR","me":{"id":"923152983381:29@s.whatsapp.net","name":"丂HAشیخIKH"},"account":{"details":"CNerw/kBELvUsL4GGAcgACgA","accountSignatureKey":"aR5ezD+xqWgY5tua5vZyQmJlHICTF286kG6vBnVIKXM=","accountSignature":"M1j5Ghr/+pgBFFvVRFIMEwqEjgGQanEYpMABUdiXK+IeqUHyJs/wQE/wLO9nFnZpFSBNqff3Tq52yF+kRShqCg==","deviceSignature":"8OYi38w140nUhvFvPmD/RMJ9aqzh7/YSOGoR8kbtH8AUq3GN1wcm5Pu1A0CoLoeR92gMQyToeWDoj8zMzJviDw=="},"signalIdentities":[{"identifier":{"name":"923152983381:29@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BWkeXsw/saloGObbmub2ckJiZRyAkxdvOpBurwZ1SClz"}}],"platform":"smba","lastAccountSyncTimestamp":1741433417}
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
